# Firebase Config Env
CONFIG_FIREBASE_TYPE = ''
CONFIG_FIREBASE_PROJECT_ID = ''
CONFIG_FIREBASE_PRIVATE_KEY_ID = ''
CONFIG_FIREBASE_PRIVATE_KEY = ''
CONFIG_FIREBASE_CLIENT_EMAIL = ''
CONFIG_FIREBASE_CLIENT_ID = ''
CONFIG_FIREBASE_AUTH_URI = ''
CONFIG_FIREBASE_TOKEN_URI = ''
CONFIG_FIREBASE_AUTH_PROVIDER = ''
CONFIG_FIREBASE_CLIENT_CERT = ''
CONFIG_FIREBASE_UNIVERSE_DOMAIN = ''

GOOGLE_SEARCH_CX = ''
GOOGLE_SEARCH_API_KEY = ''

OPENAI_API_KEY = ''

AI_FREQUENCY_PENALTY = 0.2
AI_PRESENCE_PENALTY = 0
AI_TEMPERATURE = 1
AI_MODEL = 'gpt-3.5-turbo-16k'

MOCK_THEME = 'Inteligencia Artificial'
MOCK_GREET = 'Faaala, minhas lendas! ☕️'
MOCK_AUTHOR = 'Tiago Morelli'
MOCK_DAYS = 10